In [1]:
import pandas as pd
import numpy as np
from scipy.spatial.distance import cdist

In [2]:
dfgrst_coord = pd.read_parquet('dfgrst_coord.parquet')

dfgrst_coord['x'] = dfgrst_coord['x'].round(2)
dfgrst_coord['y'] = dfgrst_coord['y'].round(2)

dfgrst_coord['latitude'] = dfgrst_coord['latitude'].round(4)
dfgrst_coord['longitude'] = dfgrst_coord['longitude'].round(4)

print(dfgrst_coord.info())
dfgrst_coord.sample(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231427 entries, 0 to 231426
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   business_id  231427 non-null  object
 1   latitude     231427 non-null  float64
 2   longitude    231427 non-null  float64
 3   name         231427 non-null  object
 4   state        231427 non-null  object
 5   city         231427 non-null  object
 6   postal_code  231427 non-null  int64
 7   source       231427 non-null  object
 8   x            231427 non-null  float64
 9   y            231427 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 17.7+ MB
None

,business_id,latitude,longitude,name,state,city,postal_code,source,x,y
207066,0x89c4d9188a1f0427:0x501d29eb25643945,41.4328,-75.6550,King star,PA,Scranton,18509,google,1183.44,-4627.62
71505,0x88f8d584ec885b0b:0xbc2e7bd77c1ad3d0,33.4677,-80.8618,Jammer's Skate-N-Fun Center,SC,Orangeburg,29115,google,844.06,-5247.22

In [3]:
dfyrst_coord = pd.read_parquet('dfyrst_coord.parquet')

dfyrst_coord['x'] = dfyrst_coord['x'].round(2)
dfyrst_coord['y'] = dfyrst_coord['y'].round(2)
dfyrst_coord['postal_code'] = dfyrst_coord['postal_code'].astype('int64')

dfyrst_coord['latitude'] = dfyrst_coord['latitude'].round(4)
dfyrst_coord['longitude'] = dfyrst_coord['longitude'].round(4)

print(dfyrst_coord.info())
dfyrst_coord.sample(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59187 entries, 0 to 59186
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  59187 non-null  object
 1   latitude     59187 non-null  float64
 2   longitude    59187 non-null  float64
 3   name         59187 non-null  object
 4   state        59187 non-null  object
 5   city         59187 non-null  object
 6   postal_code  59187 non-null  int64
 7   source       59187 non-null  object
 8   x            59187 non-null  float64
 9   y            59187 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 4.5+ MB
None

,business_id,latitude,longitude,name,state,city,postal_code,source,x,y
34063,fb0w4NDOyabT-gMb_-v-bQ,39.8405,-75.4967,Donut Haven - Booth's Corner Farmer's Market,PA,Garnet Valley,19060,yelp,1225.09,-4735.96
58245,AG8iUJbLefR48HCykQTBiA,39.6537,-86.1378,Bubba's 33,IN,Indianapolis,46227,yelp,330.39,-4893.99

In [4]:
# Locales repetidos
df_gy = pd.merge(dfgrst_coord, dfyrst_coord, how='inner', on=['postal_code', 'x', 'y'])
print(df_gy.info())
df_gy.sample(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8324 entries, 0 to 8323
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business_id_x  8324 non-null   object
 1   latitude_x     8324 non-null   float64
 2   longitude_x    8324 non-null   float64
 3   name_x         8324 non-null   object
 4   state_x        8324 non-null   object
 5   city_x         8324 non-null   object
 6   postal_code    8324 non-null   int64
 7   source_x       8324 non-null   object
 8   x              8324 non-null   float64
 9   y              8324 non-null   float64
 10  business_id_y  8324 non-null   object
 11  latitude_y     8324 non-null   float64
 12  longitude_y    8324 non-null   float64
 13  name_y         8324 non-null   object
 14  state_y        8324 non-null   object
 15  city_y         8324 non-null   object
 16  source_y       8324 non-null   object
dtypes: float64(6), int64(1), object(10)
memory usage: 1.1+ MB
None

,business_id_x,latitude_x,longitude_x,name_x,state_x,city_x,postal_code,source_x,x,y,business_id_y,latitude_y,longitude_y,name_y,state_y,city_y,source_y
1251,0x88c2c50630f557a1:0xd6561b6ab7f3db89,27.9601,-82.4410,Showbar Ybor,FL,Tampa,33605,google,740.26,-5578.44,TwSh7ghp4wNhiYBKNLMP4A,27.9601,-82.4410,Cephas' Hot Shop,FL,Tampa,yelp
7002,0x8864418309e8907d:0xe156d333cb6d4efd,36.2565,-86.6537,Adelaida's,TN,Old Hickory,37138,google,299.87,-5128.67,zxhnAX3MP-DbZF_yG5Jyvw,36.2565,-86.6537,Adelaida's Mexican Grill,TN,Old Hickory,yelp

In [5]:
# Locales a eliminar en dfy
dfy_a_eliminar = df_gy['business_id_y']
dfy_a_eliminar = dfy_a_eliminar.to_frame()

print(dfy_a_eliminar.info())
dfy_a_eliminar.sample(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8324 entries, 0 to 8323
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business_id_y  8324 non-null   object
dtypes: object(1)
memory usage: 65.2+ KB
None

               business_id_y
6932  Ck_VER3teqjj_8cuVkB1EA
5432  VlUCGOA1Asd0sGKPv9zLOw

In [6]:
# Listado final de locales a conservar en dfyrst
dfy_rst_final = dfyrst_coord[~dfyrst_coord['business_id'].isin(dfy_a_eliminar['business_id_y'])]

print(dfy_rst_final.info())
dfy_rst_final.sample(2)

<class 'pandas.core.frame.DataFrame'>
Index: 52291 entries, 0 to 59186
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  52291 non-null  object
 1   latitude     52291 non-null  float64
 2   longitude    52291 non-null  float64
 3   name         52291 non-null  object
 4   state        52291 non-null  object
 5   city         52291 non-null  object
 6   postal_code  52291 non-null  int64
 7   source       52291 non-null  object
 8   x            52291 non-null  float64
 9   y            52291 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 4.4+ MB
None

,business_id,latitude,longitude,name,state,city,postal_code,source,x,y
57330,C5p3AtEAR_Iim6JjNARmBw,39.4690,-119.7701,The Laughing C A T,NV,Reno,89511,yelp,-2441.99,-4269.13
58626,HHD86HwgGB8oHlc04VT1VQ,27.9517,-82.4595,Osteria Bar & Kitchen,FL,Tampa,33602,yelp,738.52,-5579.11

In [7]:
dfgy_rst_final = pd.concat([dfgrst_coord, dfy_rst_final])

print(dfgy_rst_final.info())
dfgy_rst_final.sample(2)

<class 'pandas.core.frame.DataFrame'>
Index: 283718 entries, 0 to 59186
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   business_id  283718 non-null  object
 1   latitude     283718 non-null  float64
 2   longitude    283718 non-null  float64
 3   name         283718 non-null  object
 4   state        283718 non-null  object
 5   city         283718 non-null  object
 6   postal_code  283718 non-null  int64
 7   source       283718 non-null  object
 8   x            283718 non-null  float64
 9   y            283718 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 23.8+ MB
None

,business_id,latitude,longitude,name,state,city,postal_code,source,x,y
93672,0x8864ede7281ff0c5:0xb249f402dc40c86,36.2737,-87.0641,The Hateful Chicken,TN,Ashland City,37015,google,263.08,-5129.56
16516,0x89c9f2f3e149989f:0xefabfb8a9edd011,39.6269,-77.7735,Family Meal Hagerstown,MD,Hagerstown,21740,google,1039.20,-4795.73

In [8]:
dfgy_rst_final.to_parquet('dfgy_rst_final.parquet')